<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex-site</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <h1 class="header-title bold">Welcome to Acme Web Solutions</h1>
      <p class="header-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
      <button class="header-button">Read More</button>
    </div>
  </header>
  <main>
    <section class="application-section">
      <div class="wrapper">
        <h2 class="section-title bold">Web & Application Development</h2>
        <p class="section-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
      </div>
    </section>
    <section class="cards-section">
      <h2 class="section-title hidden-title">Our work</h2>
      <div class="wrapper flex-wrapper">
        <section class="card-item">
          <div class="img-wrapper">
            <img class="card-image" src="./images/photo1.jpeg" alt="card-image">
          </div>
          <div class="card-content">
            <h3 class="card-title bold">Web Development</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
          </div>
        </section>
        <section class="card-item">
          <div class="img-wrapper">
            <img class="card-image" src="./images/photo2.jpeg" alt="card-image">
          </div>
          <div class="card-content">
            <h3 class="card-title bold">Mobile Applications</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
          </div>
        </section>
        <section class="card-item">
          <div class="img-wrapper">
            <img class="card-image" src="./images/photo3.jpeg" alt="card-image">
          </div>
          <div class="card-content">
            <h3 class="card-title bold">Tech Marketing</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
          </div>
        </section>
      </div>
    </section>

    <section class="digital-section">
      <div class="wrapper">
        <h2 class="section-title bold">We handle all of your digital needs</h2>
      <p class="section-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
      </div>
    </section>

    <section class="information-section">
      <div class="contact-us">
        <h2 class="info-title bold">Contact Us</h2>
        <p class="info-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
        <p class="contact-mail">contact@acmewebsolutions.test</p>
      </div>
      <div class="about-us">
        <h2 class="info-title bold">About Our Company</h2>
        <p class="info-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>Acme Web Solutions</p>
    <p>Project By <a href="#">Traversy Media</a></p>
  </footer>
</body>
</html>